body {
  display: grid;
  gap: 2rem;
}

/* BANNER */
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 1rem;
  margin: auto;
  gap: 0.5rem;
  font-family: "Ubuntu";
}
.banner > aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #ff4081;
  margin: auto;
  font-weight: bold;
}
.banner > aside > h1 {
  font-size: 3rem;
  text-align: left;
  color: #ff4081;
}
.banner > aside > p {
  font-size: 1rem;
  font-weight: normal;
  text-align: left;
}
.banner > img {
  width: 25rem;
  height: auto;
  margin: auto;
}
.banner > aside > button {
  font-size: 1rem;
  padding: 12px;
  width: fit-content;
  border: 2px solid;
  border-radius: 5rem;
  border-color: #ff4081;
  background-color: transparent;
  color: #ff4081;
}

/* INFO */
.info {
  background-color: #f6f6f6;
}

.info > div {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  word-break: break-all;
  margin: auto;
}
.info > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.info > div > h2 {
  color: #ff4081;
  font-size: 65px;
}
.info > div > p {
  color: #000000;
  font-size: 50px;
}
.info > div > div > h2 {
  color: #ff4081;
}
.info > div > div > img {
  width: 10rem;
  height: 10rem;
}
.info > div > div > button {
  font-size: 1rem;
  padding: 10px;
  width: 10rem;
  border: 1px solid;
  border-radius: 5rem;
  border-color: #ff4081;
  background-color: #ff4081;
  color: white;
}

/* ICONS */
.icons {
  display: flex;
  height: auto;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
}

.icons > h2 {
  color: green;
  text-align: left;
  font-size: 1rem;
}
.icons > section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.icons > section > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.icons div img {
  width: 5rem;
}

.icons p {
  font-size: 1rem;
}

/* VIDEO */
.video {
  background-color: #f6f6f6;
}
.video > section {
  padding: 1rem;
  display: grid;
  gap: 2rem;
  width: 100%;
}
.video > section > div {
  display: flex;
  gap: 1rem;
}
.video > section > h2 {
  color: green;
  text-align: left;
  font-size: 1rem;
}
.video > section > div > div {
  display: flexbox;
  align-items: center;
}
.video > section > a > button {
  font-size: 1rem;
  padding: 15px;
  width: auto;
  margin: auto;
  border: 2px solid;
  border-radius: 5rem;
  border-color: #ff4081;
  background-color: #ff4081;
  color: white;
}

/* Visual Mobile*/
@media(max-width: 768px){
  header .container{
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .container ul {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
  }
  .banner{
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .banner> img{
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .info .container{
    display: flex;
    flex-direction: column;
  }
  .icons > section {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .imgsInformation {
    display: flex;
    flex-direction: column;
  }
  .imgsInformation img{
    width: 90%;
  }
  .imgsInformation h2{
    width: 90%;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  nav .container{
    flex-direction: column;
    display: flex;
  }
}